# API Configuration
AEON_APP_ID=your_app_id_here
AEON_SECRET_KEY=your_secret_key_here
AEON_BASE_URL=https://sbx-crypto-payment-api.aeon.xyz

# Bot Configuration
TG_TOKEN=your_telegram_token_here
TMA_URL=https://tma.anycraft.io/
API_URL=https://api.anycraft.io/api/v1/

# Environment
PRODUCTION=true
IS_RC=false

# Links
COMMUNITY_LINK=https://t.me/anycraft_community
CHAT_EN_LINK=https://t.me/anycraft_chat_en
CHAT_RU_LINK=https://t.me/anycraft_chat_ru
SITE_LINK=https://anycraft.io
